#配置server 端口
server.port=8088

#配置日志
logging.level.web=warn
logging.level.root=warn
logging.level.sql=debug
logging.pattern.dateformat=yyyy-MM-dd-HH-mm
logging.file=d://log/log1.txt


#配置数据库
spring.datasource.url=jdbc\:mysql\:192.168.1.209:3306:zhucai_db_20190130?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=jszc1239
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver


#配置编译格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#配置spring MVC相关
spring.mvc.view.prefix=/view
spring.mvc.view.suffix=.jsp
#文件上传的最大大小
spring.servlet.multipart.max-file-size=100M

